src/main/avro/command.avsc

{
    "type": "record",
    "name": "Command",
    "fields": [
        {
            "name": "command",
            "type": [
                {
                    "type": "record",
                    "name": "SetXMICommand",
                    "fields": [
                        {
                            "name": "set_xmi",
                            "type": "string"
                        }
                    ],
                    "doc": "Set model XMI",
                    "namespace": "test.kafka.test.kafka.bpmn.avro"
                },
                {
                    "type": "record",
                    "name": "ElementEvent",
                    "fields": [
                        {
                            "name": "elementID",
                            "type": "string"
                        },
                        {
                            "name": "action",
                            "type": {
                                "type": "enum",
                                "name": "action",
                                "symbols": [
                                    "Start",
                                    "End"
                                ]
                            }
                        }
                    ],
                    "doc": "Events on a workflow element",
                    "namespace": "test.kafka.test.kafka.bpmn.avro"
                },
                {
                    "type": "record",
                    "name": "Deviation",
                    "fields": [
                        {
                            "name": "deviationID",
                            "type": "string"
                        },
                        {
                            "name": "event",
                            "type": "test.kafka.test.kafka.bpmn.avro.ElementEvent"
                        }
                    ],
                    "doc": "Deviation occuring in the workflow",
                    "namespace": "test.kafka.test.kafka.bpmn.avro"
                }
            ]
        },
        {
            "name": "timestamp",
            "type": "long"
        }
    ],
    "doc": "Command(command: Union[commands.SetXMICommand, commands.ElementEvent, commands.Deviation], timestamp: int)",
    "namespace": "test.kafka.test.kafka.bpmn.avro"
}