src/main/avro/deviation_commands.avsc

{
    "type": "record",
    "name": "DeviationCommand",
    "fields": [
        {
            "name": "deviationID",
            "type": "string"
        },
        {
            "name": "modelTopic",
            "type": "string"
        },
        {
            "name": "command",
            "type": [
                {
                    "type": "record",
                    "name": "DeviationEvent",
                    "fields": [
                        {
                            "name": "event",
                            "type": {
                                "type": "record",
                                "name": "ElementEvent",
                                "fields": [
                                    {
                                        "name": "elementID",
                                        "type": "string"
                                    },
                                    {
                                        "name": "action",
                                        "type": {
                                            "type": "enum",
                                            "name": "action",
                                            "symbols": [
                                                "Start",
                                                "End"
                                            ]
                                        }
                                    },
                                    {
                                        "name": "timestamp",
                                        "type": "long"
                                    }
                                ],
                                "doc": "Events on a workflow element",
                                "namespace": "avro.monitor.commands"
                            }
                        }
                    ],
                    "doc": "Deviation occuring in the workflow",
                    "namespace": "avro.monitor.deviations"
                },
                {
                    "type": "record",
                    "name": "DeviationAnalysis",
                    "fields": [
                        {
                            "name": "reason",
                            "type": "string"
                        },
                        {
                            "name": "relatedNodeID",
                            "type": "string"
                        }
                    ],
                    "doc": "DeviationAnalysis(reason: str, relatedNodeID: str)",
                    "namespace": "avro.monitor.deviations"
                }
            ]
        }
    ],
    "doc": "DeviationCommand(deviationID: str, modelTopic: str, command: Union[deviation_commands.DeviationEvent, deviation_commands.DeviationAnalysis])",
    "namespace": "avro.monitor.deviations"
}